<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.FIRST{
    width: 100%;
    height: 350px;
    background-color: red;
}
.FIRST .SECOND{
    width: 50%;
    height: 350px;
    background-color:black;
}
.FIRST .SECOND .THIRD{
    width: 100%;
    height:175px;
    background-color: blueviolet;
}
.FIRST .SECOND .THIRD .FIVE{
    width: 50%;
    height:175px;
    background-color:blue;
}

.FIRST .SECOND .FOUR {
    width: 100%;
    height:175px;
    background-color:brown;
}

.FIRST .SECOND .FOUR {
    width: 50%;
    height:175px;
    background-color:gold;
}
</style>
<body>
    <div class="FIRST">
        <div class="SECOND">
            <div class="THIRD">
                <div class="FIVE">

                </div>
            </div>
            <div class="FOUR">
                <div class="SIX">

                </div>
            </div>
        </div>
    </div>
</body>
</html>